[tox]
minversion = 2.0
skipsdist = true
envlist = base

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
passenv = *
commands =
    jupyter nbextension enable --py widgetsnbextension
    jupyter notebook --notebook-dir={toxinidir}/notebooks {posargs}

[testenv:base]

[testenv:sci]  
deps =
    {[testenv]deps}
    -r{toxinidir}/sci-requirements.txt

[testenv:slides]
commands = jupyter nbconvert --to slides --post serve {posargs}
