[tox]
minversion = 1.8
skipsdist = true
envlist = base

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
passenv = *

[testenv:base]
commands =
    jupyter nbextension enable --py widgetsnbextension
    jupyter notebook --notebook-dir={toxinidir}/notebooks {posargs}

[testenv:sci]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/sci-requirements.txt
commands =
    jupyter nbextension enable --py widgetsnbextension
    jupyter notebook --notebook-dir={toxinidir}/notebooks {posargs}

[testenv:slides]
commands = jupyter nbconvert --to slides --post serve {posargs}
